# onco-user

./: .gitignore  Dockerfile.develop  README.md  build.gradle  settings.gradle
src/main/java/net/huray/onco/: CustomSessionRegistry.java  OncoWebApplication.java  SecurityConfig.java  XssLucyConfig.java
src/main/java/net/huray/onco/common/config/: JasyptConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/net/huray/onco/controller/: MainController.java
src/main/java/net/huray/onco/domain/: Content.java  Diagnosis.java  Faq.java  File.java  Gene.java  Keyword.java  Member.java  Notice.java  Qna.java  Service.java  Terms.java
src/main/java/net/huray/onco/repository/: ContentRepository.java  ContentSpecification.java  ContentSpecification2.java  DiagnosisRepository.java  FaqRepository.java  FaqSpecification.java  FileRepository.java  GeneRepository.java  KewordRepository.java  KeywordRepository.java  MemberRepository.java  MemberSpecification.java  NoticeRepository.java  NoticeSpecification.java  QnaRepository.java  QnaSpecification.java  ServiceRepository.java  ServiceSpecification.java  TermsRepository.java  TermsSpecification.java
src/main/java/net/huray/onco/service/: FileService.java  MainService.java  MemberService.java  PageLogic.java
src/main/resources/: application.yaml  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/main/css/: boot_custom.css  common.css  custom.css  design.css  design_ls.css  loading.css
src/main/resources/static/main/images/: onco_lottie.json
src/main/resources/static/main/js/: custom.js  logic.js  lottie-player.js  lottie.min.js  modal.js  swiper-bundle.min.js
src/main/webapp/WEB-INF/views/main/: applyDone.jsp  applyForm.jsp  applyList.jsp  company.jsp  companyTeam.jsp  companyVision.jsp  components.jsp  faq.jsp  index.jsp  inquery.jsp  inqueryCont.jsp  inqueryList.jsp  join.jsp  joinDone.jsp  joinStart.jsp  login.jsp  medical01.jsp  medical02.jsp  medical03.jsp  mypage.jsp  newCont.jsp  newSearch.jsp  nicePopup2.jsp  notice.jsp  noticeCont.jsp  privacyPolicy.jsp  queryContNm.jsp  queryFindNm.jsp  queryListNm.jsp  queryNm.jsp  quiryNocont.jsp  serviceFormNm.jsp  serviceInfo.jsp  serviceStart.jsp  serviceUse.jsp  temp.jsp  temp2.jsp  terms.jsp
src/main/webapp/WEB-INF/views/main/inc/: config.jsp  head.jsp  head_style01.jsp  head_style02.jsp  modal.jsp  nav.jsp  paging.jsp  tail.jsp
src/test/java/net/huray/onco/: OncoWebApplicationTests.java
